\relax 
\bibcite{b11}{1}
\bibcite{b1}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}RELATED WORK}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Coin-Based Universal Mobile Battery Charger}{1}{}\protected@file@percent }
\newlabel{AA11}{{\mbox  {I-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Coin-Based Mobile Charger}{1}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {I-B}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Secured Coin-Based Cell Phone Charger with RFID}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}MOBILE CHARGING VENDING MACHINE}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
